# server0 - home
server {
    host 127.0.0.1;
    port 8088;
    server_name localhost;

    error_page 404 ./www/errors/404.html;
    error_page 403 ./www/default/403.html;
    client_max_body_size 10M;

  # Main route
  location / {
    root ./www;
    index index.html;
    autoindex off;
    allowed_methods GET;
  }

  # File upload support
  location /upload {
    root ./www;
    upload_dir ./uploads;
    index postz.html;
    autoindex off;
    allowed_methods GET POST;
  }

  location /delete-upload {
    root ./www;
    upload_dir ./uploads;
    index deletz.html;
    allowed_methods GET DELETE;
    autoindex off;
  }

  # CGI route (Python example)
  location /cgi {
    root ./cgi-bin;
    cgi_extension .py;
    allowed_methods GET POST;
  }

  # redirect example that should be a 404
  location /old-page {
    redirect /;
  }

  # Directory listing example
  location /files {
    root ./www;
    autoindex on;
    allowed_methods GET;
  }


  # just for a 403 req
  location /null {
    root ./www;
    autoindex off;
    allowed_methods GET;
  }
}


# server1 - simulate api call (renders a .json)
server {
    host 127.0.0.1;
    port 8082;

    error_page 404 ./www/errors/404.html;

    client_max_body_size 500000;
    server_name apiABC.com;

    location / {
        root ./www;
        methods GET;
        autoindex off;
        index api.html;
    }
    location /api {
        root ./www/api;
        methods GET;
        autoindex off;
        index index.json;
    }
}

# server2 - same port diff server name (should work and just push a server_name and get catched by the parser)
server {
    host 127.0.0.1;
    port 8088;

    client_max_body_size 5M;

    error_page 404 ./www/errors/404.html;

    route /api {
        methods GET POST;
        root ./www/api;
        index index.json;
    }
}


# sever3 - On a different port GET renders the same index.html
server {
    host 127.0.0.1;
    port 9091;
    server_name campton;

    client_max_body_size 50M;

    route / {
        methods GET;
        root ./www;
        autoindex off;
        index campton.html;
    }
}


# sever4 - On a different port GET renders a special -> special.html
server {
    host 127.0.0.1;
    port 4343;
    server_name special_page;

    error_page 403 ./www/errors/403.html;
    client_max_body_size 50M;

    route / {
        methods GET;
        root ./public;
        autoindex off;
        index indexx.html;
    }

    # just for a 403 req
    location /null {
      root ./www;
      autoindex off;
      allowed_methods GET;
    }
}   