server {
    host 127.0.0.1;
    port 8080;
    server_name myserver.com;
    error_page 404 /errors/404.html;
    client_max_body_size 1000000;

    location / {
        root /var/www/html;
        index index.html;
        methods GET POST;
        autoindex off;
    }

    location /redirect {
        return 301 http://example.com;
    }

    location /uploads {
        root /var/www/uploads;
        methods POST;
        autoindex on;
    }
}

server {
    host 127.0.0.1;
    port 8080;
    # This will be used if host header doesn't match the one above
    error_page 500 /errors/500.html;
    client_max_body_size 500000;

    location /api {
        root /var/www/api;
        methods GET;
        autoindex off;
    }
}


server {
    host 127.0.0.1;
    port 8082;
    # This will be used if host header doesn't match the one above
    error_page 500 /errors/500.html;
    client_max_body_size 500000;
    server_name js.com;

    location /api {
        root /var/www/api;
        methods GET;
        autoindex off;
    }
}
